<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganhe R$20 depositando apenas R$5 com o promocode UPC24!</title>
    <meta name="description" content="Aproveite agora! Deposite apenas R$5 usando o promocode UPC24 e ganhe R$20 para jogar. Não perca essa chance incrível de multiplicar seu dinheiro!">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
